@import "bootstrap/mixins.less";

@green: #8fc829;
@pink: #be1a8d;
@mac-green: #38d742;
@twitter-blue: #0069D6;
@twitter-green: #46a546;

@margin: 25px;
@button-width: 40px;

/* Custom highlight */
::-moz-selection{ background:@twitter-green; color:#fff; text-shadow: -1px 1px 1px darken(@twitter-green, 15%); }
::selection { background:@twitter-green; color:#fff; text-shadow: -1px 1px 1px darken(@twitter-green, 15%); }

.topbar{
    a{
        color: #fff;
        &:hover{ background: @twitter-blue; }
    }
    .brand:hover{
        text-decoration: none;
    }
    .fill, .menu-dropdown{
        #gradient > .vertical(darken(@twitter-green, 5%), darken(@twitter-green, 10%));
    }
}


#main{
    padding-top: 100px;
}

.search{
    height: 100px;
    margin: 130px 0 @margin;
    position: relative;
    .search-bar{
        font-size: 14px;
        padding-right: @button-width;
        width: 330px - @button-width;
    }
    .submit{
        background: #eee;
        position: absolute;
        right: 0;
        text-indent: -999em;
        top: 0;
        width: @button-width - 4px;
        z-index: 5;
    }
}

#domainr, #wordnik{
    height: 500px;
    overflow-y: scroll;
    .label{
        float: right;
        margin-right: 30px;
    }
}

footer{
    border: none;
}
